jdbc.user=root
jdbc.password=Hadoop123!@#,./
jdbc.url=jdbc:mysql://1.14.141.72:3306/liberary?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
